#content {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
.button {
  /* background-color: rgb(2, 60, 136); */
  border: none;
  color: white;
  padding: 13px 144px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#greeting-container {
  text-align: center;
  font-size: 66px;
  color: rgb(255, 174, 0);
  background-color: rgb(100, 42, 1);
}
#intro-container {
  text-align: center;
  font-size: 30px;
  color: rgb(199, 125, 28);
  background-color:#636B59;
  height: 10vh;
}

#pics {
  height:90vh;
  background-color: #90A5A9;
  width: 100%;
  margin: 0;
}

#bottom{
   /* height: 20%; */
  
}

header .logo, header .plus-menu {
  position: fixed;
}

.header {
  padding: 10px 16px;
  background: #555;
}

body {
  /* background-image: url(images/ocean.png); */
  margin: 0;
  font-family: "Lucida Console", Courier, monospace;
  background-repeat: none;
  background-size: cover;
  width: 100%;
}

h{
    text-align: center;
    font-family: 'Trirong', serif;
    margin-top: 34%;
    color: #bba686;
    font-size: 70px;
    margin-left:34%;
}
h1{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    color: rgb(95, 93, 93);
    font-size: 40px;
}
p{
    text-align: center;
    color: #cdccd4;
    font-family: 'Public Sans', sans-serif;
    font-size:70px;
}
p1{
    text-align: center;
    font-family: 'Cantarell', sans-serif;
    font-size: 24px;
    color: rgb(223, 217, 217);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 100%;
  
}

#top{
    background-color: #4f2e66;
}

div.container {
  background-color:#5A815C;

}
div.middle{
  background-color:#747c24; 
}
div.quote-container{
    margin-right: 50%;
    width: 50%;
    animation: slide 20s linear infinite;

}

.container {
  overflow: hidden;
  width: 100%;
}

.sliding-background {
  width: 50%;
  animation: slide 20s linear infinite;
  margin-left: 50%;
  padding-bottom: 7%;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-300px, 0, 0);
  }
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(224, 50, 87); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(231, 180, 13); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(98, 0, 255, 0.527); 
}

#task-list {
  list-style-type: none;
}

.task {
  border: thin solid black;
  display: flex;
  margin: 10px;
  padding: 10px;
  width: 300px;
  color: white;
}

.task span {
  flex-grow: 1;
}

.sticky {
  position: fixed;
  top: 0;
  text-align: center;
  width: 100%;
  margin: 0;
  font-size: 20px;
  background-color: #C4D5A7
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 100%;
  border: thin solid black;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}